// font-family: 'Lato', sans-serif;
// font-family: 'Quicksand', sans-serif;
// font-family: 'Droid Sans', sans-serif;

h1, h2, h3, h4, h5, h6, p, ul {
	font-size: 0;
	margin: 0;
	padding: 0;
}

.container {
	width: 962px;
	margin: 0 auto;
	padding: 0 180px;
	position: relative;
}

.header {
	background: url(../img/main.png) no-repeat;
	background-size: cover;
	height: 915px;
	margin: 0 auto;
	position: relative;
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0 868px);
	font-size: 0;

	&:after {
		content: '';
		display: block;
		width: 100%;
		height: 61px;
		position: absolute;
		bottom: 0;
		left: 0;
		background: rgba(255, 255, 255, 0.5);
		clip-path: polygon(0 0, 100% 15px, 100% 100%, 0 100px);
	}


	&__logo {
		display: inline-block;
		margin-left: 5px;
		width: 73px;
		height: 73px;
		background: url(../img/logo.png) no-repeat;
		margin-top: 20px;
		position: absolute;
		top: 0;
		left: -7px;
	}

	&__menu {
		display: inline-block;
		vertical-align: top;
		margin-top: 50px;
	}

	&__item {
		display: inline-block;
		margin-right: 53px;

		&:first-child a:after, &:nth-child(2) a:after, &:nth-child(3) a:after {
			content: '';
			display: inline-block;
			background: url(../img/shape.png) no-repeat;
			width: 5px;
			height: 4px;
			margin-left: 15px;
			margin: 0 0 2px 15px; 
			letter-spacing: 0.1px;
		}
	}

	&__link {
		text-decoration: none;
		font-family: 'Lato', sans-serif;
		font-size: 15px;
		font-weight: 800;
		color: #fff;

	}

	&__text {
		margin-top: 154px;
		margin-left: 9px;
	}

	&__caption {
		font-family: 'Lato', sans-serif;
		font-weight: 300;
		color: #fff;
		font-size: 52px;
		line-height: 62px;
		margin-bottom: 21px;
		text-shadow: 0px 2px 3px #589f9b;
		width: 404px;
	}

	&__descript {
		font-family: 'Lato', sans-serif;
		font-weight: 400;
		color: #fff;
		font-size: 14px;
		line-height: 25px;
		text-shadow: 0px 1px 2px #589f9b;
		margin-left: 2px;
		width: 397px;
		letter-spacing: 0.1px;

	}
}

.main {

	padding: 80px 0 88px 0;

	&__text1 {
		border-right: 1px solid #eaeaea;
		display: inline-block;
		padding-bottom: 18px;

	}

	&__list {
		list-style: none;
		width: 310px;
		margin-top: -33px;
	}

	&__item {
		font-family: 'Lato', sans-serif;
		color: #fea038;
		font-weight: 400;
		font-size: 20px;
		font-style: italic;
		display: none;
		width: 270px;
		line-height: 28px;
		letter-spacing: 0.08px;

		&_active {
			display: block;
		}

		&:before {
			content: '“';
			display: block;
			font-size: 48px;
			font-style: italic;
			color: #fe992a;
			font-family: 'Lato', sans-serif;
			font-weight: 400;
			font-style: italic;
			margin: 11px 0 0 -4px;
			line-height: 15px;
		}

		&:after {
			content: '“';
			display: block;
			font-size: 48px;
			font-style: italic;
			color: #fe992a;
			font-family: 'Lato', sans-serif;
			font-weight: 400;
			font-style: italic;
			margin-left: 66px;
			margin: 10px 0 0 66px;
		}
	}

	&__click {
		margin: 49px 0 0 187px;
		font-size: 0;
	}

	&__left-arrow {
		display: inline-block;
		background: #fe992a;
		color: #fff;
		font-size: 11.11px;
		font-family: 'Quicksand', sans-serif;
		font-weight: 800;
		padding: 9px 12px 8px 12px;
		border-right: 1px solid #fec27f;
		cursor: pointer;

		&:hover {
			background: #ffba6e;
		}
	}

	&__right-arrow {
		display: inline-block;
		background: #fe992a;
		color: #fff;
		font-size: 11.11px;		
		font-family: 'Quicksand', sans-serif;
		font-weight: 800;
		padding: 9px 11px 8px 12px;
		cursor: pointer;

		&:hover {
			background: #ffba6e;
		}
	}

	&__text2 {
		display: inline-block;
		padding-left: 53px;
		width: 592px;
		vertical-align: top;
	}

	&__caption {
		font-family: 'Lato', sans-serif;
		font-weight: 400;
		font-size: 24px;
		line-height: 24px; 
		color: #fe992a;
		margin: -3px 0 20px 0,
	}

	&__descript {
		font-family: 'Arial';
		font-weight: 400;
		font-size: 14px;
		line-height: 28px;
		color: #737c85;
		margin-left: 3px;
		letter-spacing: 0.12px;
	}
}

.footer {
	padding: 44px 0 214px 0;
	background-color: #e97d7a;

	&__communic {
		display: inline-block;
		width: 306px;
	}

	&__phone {
		display: block;
		font-family: 'Myriad Pro';
		font-size: 12px;
		font-weight: 400;
		color: #fff;
		line-height: 24px;
	}

	&__mail {
		display: block;
		font-family: 'Myriad Pro';
		font-size: 12px;
		font-weight: 400;
		color: #fff;
		margin-bottom: 24px;
		line-height: 24px;
		text-decoration: none;
	}

	&__adress {
		display: block;
		font-family: 'Myriad Pro';
		font-size: 12px;
		font-weight: 400;
		color: #fff;
		line-height: 24px;
	}

	&__site {
		display: block;
		font-family: 'Myriad Pro';
		font-size: 12px;
		font-weight: 400;
		color: #fff;
		line-height: 24px;
		text-decoration: none;
	}

	&__menues {
		display: inline-block;
		vertical-align: top;
	}

	&__column {
		display: inline-block;
		vertical-align: top;

		&:not(:last-child) {
			margin-right: 75px;
		}
	}

	&__column-list {
	}

	&__item {
		display: block;
		line-height: 20px;

		&:first-child a {
			font-weight: 800;
		}
	}

	&__item-link {
		text-decoration: none;
		font-family: 'Droid Sans', sans-serif;
		color: #fff;
		font-size: 12px;
		font-weight: 400;
	}

}